{
  "name": "hw2-2",
  "version": "2.2.0",
  "description": "homework",
  "main": "app.js",
  "dependencies": {
    "mongodb": "~1.4.34"
  },
  "author": "You",
  "license": "BSD",
  "private": true
}
